<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7r-62-5iG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View-->
        <scene sceneID="irQ-pQ-uRh">
            <objects>
                <viewController id="J7r-62-5iG" customClass="MovieDetailView" customModule="INFO_6131_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rn6-qt-dOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37i-Ws-JPx">
                                <rect key="frame" x="0.0" y="140" width="414" height="627"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-E7-K8Z">
                                <rect key="frame" x="57" y="55" width="300" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BRU-LD-0U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-Rp-g06">
                                <rect key="frame" x="157" y="799" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qo9-UQ-XhT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="BackBtn:" destination="J7r-62-5iG" eventType="touchUpInside" id="DPW-mW-KBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTO-pM-mTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Q0-Rp-g06" firstAttribute="top" secondItem="37i-Ws-JPx" secondAttribute="bottom" constant="32" id="9fL-jg-sCI"/>
                            <constraint firstItem="37i-Ws-JPx" firstAttribute="top" secondItem="eTO-pM-mTl" secondAttribute="top" constant="96" id="F8R-MK-EaG"/>
                            <constraint firstItem="eTO-pM-mTl" firstAttribute="bottom" secondItem="9Q0-Rp-g06" secondAttribute="bottom" constant="17" id="Lbq-eJ-WJ4"/>
                            <constraint firstItem="9Q0-Rp-g06" firstAttribute="centerX" secondItem="rn6-qt-dOw" secondAttribute="centerX" id="Vvb-9f-tOb"/>
                            <constraint firstItem="37i-Ws-JPx" firstAttribute="leading" secondItem="rn6-qt-dOw" secondAttribute="leading" id="YzB-Kl-wLh"/>
                            <constraint firstItem="37i-Ws-JPx" firstAttribute="bottom" secondItem="eTO-pM-mTl" secondAttribute="bottom" constant="-95" id="ZYz-2L-qu5"/>
                            <constraint firstItem="1Lr-E7-K8Z" firstAttribute="top" secondItem="eTO-pM-mTl" secondAttribute="top" constant="11" id="bq1-xV-wdh"/>
                            <constraint firstItem="37i-Ws-JPx" firstAttribute="centerX" secondItem="rn6-qt-dOw" secondAttribute="centerX" id="fKQ-rb-Jdh"/>
                            <constraint firstItem="1Lr-E7-K8Z" firstAttribute="centerX" secondItem="rn6-qt-dOw" secondAttribute="centerX" id="iqa-eK-MLF"/>
                            <constraint firstItem="eTO-pM-mTl" firstAttribute="bottom" secondItem="1Lr-E7-K8Z" secondAttribute="bottom" constant="716" id="w5m-64-gk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Poster" destination="37i-Ws-JPx" id="ggQ-YR-5lZ"/>
                        <outlet property="TitleMovie" destination="1Lr-E7-K8Z" id="Amp-B6-Mrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2m-KK-FIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-241.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
